.contancts {
  height: 100%;
  min-height:calc(100vh - 79px);
  padding: 60px 0;

  .card {
    background: rgba(0,0,0,.13);
    border-radius: 10px;
    padding: 25px;

    &__wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 20px auto 0;
    }

    &__picture {
background-color: #fff;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 5px;
    width: 100%;
    max-width: 94px;
    }


    .title {
      margin-bottom: 10px;
    }

    .btn {
      background-color: #2aaae6;
      border-radius: 35px;
      color: #fff;
      display: flex;
      font-size: 1.05em;
      font-weight: 700;
      justify-content: center;
      margin-top: 20px;
      padding: 20px 5px;
    }

    .list {
      &__item {
        position: relative;
        padding-left: 10px;
        color: #c7cadc;

        &::after {
          position: absolute;
          content: '';
          left: 0;
          top: 12px;
          width: 5px;
          height: 5px;
          background: #05c1fd;
          border-radius: 50%;
          transform: translateY(-50%);
        }
      }

         &__item + .list__item {
          margin-top: 10px;
         } 
    }
  }

    .card +   .card {
      margin-top: 20px;
    }

    &__wrapper {
      display: flex;
      justify-content: space-between;
    }

    .support, .about, .partners {
      width: 100%;
      max-width: calc(33% - 10px);
    }
}


@media screen and (max-width: 992px) {
  .contancts {
  padding: 40px 0;

 
    &__wrapper {
    flex-direction: column;
    }

    .support, .about, .partners {
      max-width: 100%;

      margin-bottom: 20px;
    }
    .card {
      &__wrapper {
        justify-content: center;
        width: 100%;
      }
    }
}

}