
	.crypto-exchange {
    padding: 30px 0 30px;
    height: calc(100vh - 78px);

    &__wrapper {
      display: flex;
      align-items:flex-start;
      justify-content: space-between;
	  }

    .calc-crypto {
      width: 100%;
      max-width: calc(70% - 10px);
    }

    .order-call {
      width: 100%;
      max-width: calc(30% - 10px);

      .order-form {
        background: rgba(0,0,0,.13);
        border-radius: 10px;
        padding: 25px;

        &__title {
          margin-bottom: 30px;
          text-transform: uppercase;
        }
      }

      .order-info {
        background: rgba(0,0,0,.13);
        border-radius: 10px;
        margin-top: 20px;
        padding: 25px; 

        &__list {
          &-item {
            position: relative;
            font-size: 12px;
            color: #4682b1;
            text-indent: 1em;
            line-height: 150%;

            &::after {
              position: absolute;
              content: '';
              left: 1px;
              top: 5px;
              width: 6px;
              height: 6px;
              background: #05c1fd;
              border-radius: 50%;
            }
          }

           &-item +  .order-info__list-item {
            margin-top: 20px;
           }
        }
      }
    }

    .form {
      &__input {
          width: 100%;
          padding: 20px 15px;
          border-radius: 10px;
          background: rgba(0, 0, 0, 0.2509803922);
          color: #fff;
          border: navajowhite;
      }
      &__input + .form__input {
        margin-top: 20px;
      }

      &__desc {
          font-size: 12px;
          color: #4682b1;
          margin: 15px 0 20px;
              line-height: 120%;
      }
      &__btn {
        background: #2aaae6;
        border: none;
        border-radius: 30px;
        color: #fff;
        cursor: pointer;
        font-size: 1.1em;
        font-weight: 700;
        max-width: 100%;
        padding: 20px 0;
        width: 100%;
    }
    }

    .calc-value {
      position: relative;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;

      .arrow {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #fff;

        &__icon {
          display: block;
          width: 80%;
        }
      }

      .crypto-set, .crypto-get {
        width: 100%;
        max-width: calc(50% - 10px);
        background: rgba(0,0,0,.13);
        border-radius: 10px;
        padding: 25px;

        &__head {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 30px;
        }
        &__name {
          &-subtitle {
            color: #4682b1;
            font-size: 18px;
            margin-bottom: 8px;
          }

          &-title {
            font-size: 22px;
            line-height: 100%;
            font-weight: 800;
          }
        }

        &__icon {
          width: 100%;
          max-width: 48px;

          &-img {
            display: block;
            width: 100%;
          }
        }

        &__middle {
          position: relative;
          width: 100%;
          margin-bottom: 15px;
        }

        &__value {
          &-input {
            width: 100%;
            border: none;
            padding: 20px 50px 20px 15px;
            border-radius: 10px;
            border: 1px solid transparent;
            background: rgba(0, 0, 0, 0.2509803922);
            transition: all 0.5s;
            color: #fff;
            font-size: 18px;

            &:hover {
              border-color:#05c1fd;
            }
          }

          &-name {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
          }
        }

        &__footer {
          text-align: center;
        }
      }
    }

    .options-crypto {
      display: flex; 
      justify-content: space-between;

      &__from, &__to {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        min-height: 45vh;
   max-height: 50vh;
        max-width: calc(50% - 10px);
        background: rgba(0,0,0,.13);
        border-radius: 10px;
        padding: 25px;
      }

      &__card {
        display: flex;
        padding: 12px 0;
        justify-content: space-between;
        color: #ccc;
        transition: all 0.5s;
        cursor: pointer;

        &-icon {
          display: block;
          width: 100%;
          max-width: 32px;
        }

        &:hover {
          color: #fff;
        }
      }
          &__card +  .options-crypto__card {
            margin-top: 5px;
          }

      &__name {
        display: flex;
        gap: 20px;
        align-items: center;
      }

    }

  }



@media screen and (max-width: 992px) {
  .crypto-exchange {
    height: auto;

    &__wrapper {
      flex-direction: column;
    }

    .calc-crypto {
      max-width:  100%;
    }
    .order-call {
      max-width: 100%;
      margin-top: 30px;
    }

    .options-crypto {
         &__from, &__to {
            padding: 15px 25px;
          }
    }       
  }
}


@media screen and (max-width: 568px) {
  .crypto-exchange {
    height: auto;

    .calc-value {
      flex-direction: column;
      gap: 450px;

      .arrow {
        display: none;
        top: 46%;
        transform: translate(-50%, 0%) rotate(90deg);
      }
      
      .crypto-set, .crypto-get {
        width: 100%;
        max-width: 100%;
       }
    }

    .options-crypto {
      flex-direction: column;
      gap: 265px;

      &__from {
    margin-top: -692px;
    
}
         &__from, &__to {
          max-width: 100%;
    position: relative;
    z-index: 100;
        min-height: 422px;
    max-height: 422px;

         }
    }
  }
}